{
  "name": "Nil Pansiyon · Uzungöl",
  "short_name": "Nil Pansiyon",
  "description": "Ladin ormanının kalbinde, sis ile gölün buluştuğu yerde. 12 ahşap oda, bir tek sofra.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07080A",
  "theme_color": "#07080A",
  "orientation": "portrait",
  "lang": "tr",
  "categories": ["travel", "hotel", "lifestyle"],
  "icons": [
    {
      "src": "/assets/img/logo-icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/logo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/logo-icon@2x.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
